[gd_scene format=3 uid="uid://ugxpk6itilfy"]

[ext_resource type="PackedScene" uid="uid://drku5sdcj7o18" path="res://assets/adachi_rigged4/adachi_rigged4.glb" id="1_model"]
[ext_resource type="Script" uid="uid://dsd5kyxnmm5kg" path="res://demos/09_real_character/rig4_scene.gd" id="2_scene"]

[node name="Rig4SpringBone" type="Node3D" unique_id=1766703201]
script = ExtResource("2_scene")
title = "내장 SpringBoneSimulator3D"

[node name="Character" parent="." unique_id=1761767947 instance=ExtResource("1_model")]

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Character/metarig/Skeleton3D" parent_id_path=PackedInt32Array(1761767947, 192716307) index="13" unique_id=1151616301]
setting_count = 37
settings/0/root_bone_name = "Hair_Fringe.002"
settings/0/root_bone = 7
settings/0/end_bone_name = "Hair_Fringe.004"
settings/0/end_bone = 9
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.086267
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.03
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 0.26
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 1.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Hair_Fringe.002"
settings/0/joints/0/bone = 7
settings/0/joints/1/bone_name = "Hair_Fringe.003"
settings/0/joints/1/bone = 8
settings/0/joints/2/bone_name = "Hair_Fringe.004"
settings/0/joints/2/bone = 9
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "Hair_Fringe.L.002"
settings/1/root_bone = 10
settings/1/end_bone_name = "Hair_Fringe.L.004"
settings/1/end_bone = 12
settings/1/extend_end_bone = true
settings/1/end_bone/direction = 6
settings/1/end_bone/length = 0.090833
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.025
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 0.26
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 1.0
settings/1/drag/damping_curve = null
settings/1/gravity/value = 1.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "Hair_Fringe.L.002"
settings/1/joints/0/bone = 10
settings/1/joints/1/bone_name = "Hair_Fringe.L.003"
settings/1/joints/1/bone = 11
settings/1/joints/2/bone_name = "Hair_Fringe.L.004"
settings/1/joints/2/bone = 12
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Hair_Fringe.R.002"
settings/2/root_bone = 13
settings/2/end_bone_name = "Hair_Fringe.R.004"
settings/2/end_bone = 15
settings/2/extend_end_bone = true
settings/2/end_bone/direction = 6
settings/2/end_bone/length = 0.08797
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.025
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 0.26
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 1.0
settings/2/drag/damping_curve = null
settings/2/gravity/value = 1.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Hair_Fringe.R.002"
settings/2/joints/0/bone = 13
settings/2/joints/1/bone_name = "Hair_Fringe.R.003"
settings/2/joints/1/bone = 14
settings/2/joints/2/bone_name = "Hair_Fringe.R.004"
settings/2/joints/2/bone = 15
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Hair_Side.R.001"
settings/3/root_bone = 16
settings/3/end_bone_name = "Hair_Side.R.004"
settings/3/end_bone = 19
settings/3/extend_end_bone = true
settings/3/end_bone/direction = 6
settings/3/end_bone/length = 0.105405
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.015
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 0.26
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 1.0
settings/3/drag/damping_curve = null
settings/3/gravity/value = 1.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "Hair_Side.R.001"
settings/3/joints/0/bone = 16
settings/3/joints/1/bone_name = "Hair_Side.R.002"
settings/3/joints/1/bone = 17
settings/3/joints/2/bone_name = "Hair_Side.R.003"
settings/3/joints/2/bone = 18
settings/3/joints/3/bone_name = "Hair_Side.R.004"
settings/3/joints/3/bone = 19
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0
settings/4/root_bone_name = "Hair_Side.L.001"
settings/4/root_bone = 20
settings/4/end_bone_name = "Hair_Side.L.004"
settings/4/end_bone = 23
settings/4/extend_end_bone = true
settings/4/end_bone/direction = 6
settings/4/end_bone/length = 0.092421
settings/4/center_from = 0
settings/4/individual_config = false
settings/4/rotation_axis = 3
settings/4/radius/value = 0.015
settings/4/radius/damping_curve = null
settings/4/stiffness/value = 0.26
settings/4/stiffness/damping_curve = null
settings/4/drag/value = 1.0
settings/4/drag/damping_curve = null
settings/4/gravity/value = 1.0
settings/4/gravity/damping_curve = null
settings/4/gravity/direction = Vector3(0, -1, 0)
settings/4/joints/0/bone_name = "Hair_Side.L.001"
settings/4/joints/0/bone = 20
settings/4/joints/1/bone_name = "Hair_Side.L.002"
settings/4/joints/1/bone = 21
settings/4/joints/2/bone_name = "Hair_Side.L.003"
settings/4/joints/2/bone = 22
settings/4/joints/3/bone_name = "Hair_Side.L.004"
settings/4/joints/3/bone = 23
settings/4/enable_all_child_collisions = true
settings/4/exclude_collision_count = 0
settings/5/root_bone_name = "Hair_Back.R.004"
settings/5/root_bone = 24
settings/5/end_bone_name = "Hair_Back.R.007"
settings/5/end_bone = 25
settings/5/extend_end_bone = true
settings/5/end_bone/direction = 6
settings/5/end_bone/length = 0.051653
settings/5/center_from = 0
settings/5/individual_config = false
settings/5/rotation_axis = 3
settings/5/radius/value = 0.02
settings/5/radius/damping_curve = null
settings/5/stiffness/value = 1.0
settings/5/stiffness/damping_curve = null
settings/5/drag/value = 1.0
settings/5/drag/damping_curve = null
settings/5/gravity/value = 1.0
settings/5/gravity/damping_curve = null
settings/5/gravity/direction = Vector3(0, -1, 0)
settings/5/joints/0/bone_name = "Hair_Back.R.004"
settings/5/joints/0/bone = 24
settings/5/joints/1/bone_name = "Hair_Back.R.007"
settings/5/joints/1/bone = 25
settings/5/enable_all_child_collisions = true
settings/5/exclude_collision_count = 0
settings/6/root_bone_name = "Hair_Back.R.005"
settings/6/root_bone = 26
settings/6/end_bone_name = "Hair_Back.R.008"
settings/6/end_bone = 27
settings/6/extend_end_bone = true
settings/6/end_bone/direction = 6
settings/6/end_bone/length = 0.06968
settings/6/center_from = 0
settings/6/individual_config = false
settings/6/rotation_axis = 3
settings/6/radius/value = 0.02
settings/6/radius/damping_curve = null
settings/6/stiffness/value = 1.0
settings/6/stiffness/damping_curve = null
settings/6/drag/value = 1.0
settings/6/drag/damping_curve = null
settings/6/gravity/value = 1.0
settings/6/gravity/damping_curve = null
settings/6/gravity/direction = Vector3(0, -1, 0)
settings/6/joints/0/bone_name = "Hair_Back.R.005"
settings/6/joints/0/bone = 26
settings/6/joints/1/bone_name = "Hair_Back.R.008"
settings/6/joints/1/bone = 27
settings/6/enable_all_child_collisions = true
settings/6/exclude_collision_count = 0
settings/7/root_bone_name = "Hair_Back.R.001"
settings/7/root_bone = 28
settings/7/end_bone_name = "Hair_Back.R.009"
settings/7/end_bone = 29
settings/7/extend_end_bone = true
settings/7/end_bone/direction = 6
settings/7/end_bone/length = 0.05983
settings/7/center_from = 0
settings/7/individual_config = false
settings/7/rotation_axis = 3
settings/7/radius/value = 0.02
settings/7/radius/damping_curve = null
settings/7/stiffness/value = 1.0
settings/7/stiffness/damping_curve = null
settings/7/drag/value = 1.0
settings/7/drag/damping_curve = null
settings/7/gravity/value = 1.0
settings/7/gravity/damping_curve = null
settings/7/gravity/direction = Vector3(0, -1, 0)
settings/7/joints/0/bone_name = "Hair_Back.R.001"
settings/7/joints/0/bone = 28
settings/7/joints/1/bone_name = "Hair_Back.R.009"
settings/7/joints/1/bone = 29
settings/7/enable_all_child_collisions = true
settings/7/exclude_collision_count = 0
settings/8/root_bone_name = "Hair_Back.R.002"
settings/8/root_bone = 30
settings/8/end_bone_name = "Hair_Back.R.010"
settings/8/end_bone = 31
settings/8/extend_end_bone = true
settings/8/end_bone/direction = 6
settings/8/end_bone/length = 0.046214
settings/8/center_from = 0
settings/8/individual_config = false
settings/8/rotation_axis = 3
settings/8/radius/value = 0.02
settings/8/radius/damping_curve = null
settings/8/stiffness/value = 1.0
settings/8/stiffness/damping_curve = null
settings/8/drag/value = 1.0
settings/8/drag/damping_curve = null
settings/8/gravity/value = 1.0
settings/8/gravity/damping_curve = null
settings/8/gravity/direction = Vector3(0, -1, 0)
settings/8/joints/0/bone_name = "Hair_Back.R.002"
settings/8/joints/0/bone = 30
settings/8/joints/1/bone_name = "Hair_Back.R.010"
settings/8/joints/1/bone = 31
settings/8/enable_all_child_collisions = true
settings/8/exclude_collision_count = 0
settings/9/root_bone_name = "Hair_Back.R.003"
settings/9/root_bone = 32
settings/9/end_bone_name = "Hair_Back.R.011"
settings/9/end_bone = 33
settings/9/extend_end_bone = true
settings/9/end_bone/direction = 6
settings/9/end_bone/length = 0.04663
settings/9/center_from = 0
settings/9/individual_config = false
settings/9/rotation_axis = 3
settings/9/radius/value = 0.02
settings/9/radius/damping_curve = null
settings/9/stiffness/value = 1.0
settings/9/stiffness/damping_curve = null
settings/9/drag/value = 1.0
settings/9/drag/damping_curve = null
settings/9/gravity/value = 1.0
settings/9/gravity/damping_curve = null
settings/9/gravity/direction = Vector3(0, -1, 0)
settings/9/joints/0/bone_name = "Hair_Back.R.003"
settings/9/joints/0/bone = 32
settings/9/joints/1/bone_name = "Hair_Back.R.011"
settings/9/joints/1/bone = 33
settings/9/enable_all_child_collisions = true
settings/9/exclude_collision_count = 0
settings/10/root_bone_name = "Hair_Back.R.006"
settings/10/root_bone = 34
settings/10/end_bone_name = "Hair_Back.R.012"
settings/10/end_bone = 35
settings/10/extend_end_bone = true
settings/10/end_bone/direction = 6
settings/10/end_bone/length = 0.054138
settings/10/center_from = 0
settings/10/individual_config = false
settings/10/rotation_axis = 3
settings/10/radius/value = 0.02
settings/10/radius/damping_curve = null
settings/10/stiffness/value = 1.0
settings/10/stiffness/damping_curve = null
settings/10/drag/value = 1.0
settings/10/drag/damping_curve = null
settings/10/gravity/value = 1.0
settings/10/gravity/damping_curve = null
settings/10/gravity/direction = Vector3(0, -1, 0)
settings/10/joints/0/bone_name = "Hair_Back.R.006"
settings/10/joints/0/bone = 34
settings/10/joints/1/bone_name = "Hair_Back.R.012"
settings/10/joints/1/bone = 35
settings/10/enable_all_child_collisions = true
settings/10/exclude_collision_count = 0
settings/11/root_bone_name = "Hair_Back.L.004"
settings/11/root_bone = 36
settings/11/end_bone_name = "Hair_Back.L.007"
settings/11/end_bone = 37
settings/11/extend_end_bone = true
settings/11/end_bone/direction = 6
settings/11/end_bone/length = 0.051653
settings/11/center_from = 0
settings/11/individual_config = false
settings/11/rotation_axis = 3
settings/11/radius/value = 0.02
settings/11/radius/damping_curve = null
settings/11/stiffness/value = 1.0
settings/11/stiffness/damping_curve = null
settings/11/drag/value = 1.0
settings/11/drag/damping_curve = null
settings/11/gravity/value = 1.0
settings/11/gravity/damping_curve = null
settings/11/gravity/direction = Vector3(0, -1, 0)
settings/11/joints/0/bone_name = "Hair_Back.L.004"
settings/11/joints/0/bone = 36
settings/11/joints/1/bone_name = "Hair_Back.L.007"
settings/11/joints/1/bone = 37
settings/11/enable_all_child_collisions = true
settings/11/exclude_collision_count = 0
settings/12/root_bone_name = "Hair_Back.L.005"
settings/12/root_bone = 38
settings/12/end_bone_name = "Hair_Back.L.008"
settings/12/end_bone = 39
settings/12/extend_end_bone = true
settings/12/end_bone/direction = 6
settings/12/end_bone/length = 0.06968
settings/12/center_from = 0
settings/12/individual_config = false
settings/12/rotation_axis = 3
settings/12/radius/value = 0.02
settings/12/radius/damping_curve = null
settings/12/stiffness/value = 1.0
settings/12/stiffness/damping_curve = null
settings/12/drag/value = 1.0
settings/12/drag/damping_curve = null
settings/12/gravity/value = 1.0
settings/12/gravity/damping_curve = null
settings/12/gravity/direction = Vector3(0, -1, 0)
settings/12/joints/0/bone_name = "Hair_Back.L.005"
settings/12/joints/0/bone = 38
settings/12/joints/1/bone_name = "Hair_Back.L.008"
settings/12/joints/1/bone = 39
settings/12/enable_all_child_collisions = true
settings/12/exclude_collision_count = 0
settings/13/root_bone_name = "Hair_Back.L.001"
settings/13/root_bone = 40
settings/13/end_bone_name = "Hair_Back.L.009"
settings/13/end_bone = 41
settings/13/extend_end_bone = true
settings/13/end_bone/direction = 6
settings/13/end_bone/length = 0.05983
settings/13/center_from = 0
settings/13/individual_config = false
settings/13/rotation_axis = 3
settings/13/radius/value = 0.02
settings/13/radius/damping_curve = null
settings/13/stiffness/value = 1.0
settings/13/stiffness/damping_curve = null
settings/13/drag/value = 1.0
settings/13/drag/damping_curve = null
settings/13/gravity/value = 1.0
settings/13/gravity/damping_curve = null
settings/13/gravity/direction = Vector3(0, -1, 0)
settings/13/joints/0/bone_name = "Hair_Back.L.001"
settings/13/joints/0/bone = 40
settings/13/joints/1/bone_name = "Hair_Back.L.009"
settings/13/joints/1/bone = 41
settings/13/enable_all_child_collisions = true
settings/13/exclude_collision_count = 0
settings/14/root_bone_name = "Hair_Back.L.002"
settings/14/root_bone = 42
settings/14/end_bone_name = "Hair_Back.L.010"
settings/14/end_bone = 43
settings/14/extend_end_bone = true
settings/14/end_bone/direction = 6
settings/14/end_bone/length = 0.046214
settings/14/center_from = 0
settings/14/individual_config = false
settings/14/rotation_axis = 3
settings/14/radius/value = 0.02
settings/14/radius/damping_curve = null
settings/14/stiffness/value = 1.0
settings/14/stiffness/damping_curve = null
settings/14/drag/value = 1.0
settings/14/drag/damping_curve = null
settings/14/gravity/value = 1.0
settings/14/gravity/damping_curve = null
settings/14/gravity/direction = Vector3(0, -1, 0)
settings/14/joints/0/bone_name = "Hair_Back.L.002"
settings/14/joints/0/bone = 42
settings/14/joints/1/bone_name = "Hair_Back.L.010"
settings/14/joints/1/bone = 43
settings/14/enable_all_child_collisions = true
settings/14/exclude_collision_count = 0
settings/15/root_bone_name = "Hair_Back.L.003"
settings/15/root_bone = 44
settings/15/end_bone_name = "Hair_Back.L.011"
settings/15/end_bone = 45
settings/15/extend_end_bone = true
settings/15/end_bone/direction = 6
settings/15/end_bone/length = 0.046631
settings/15/center_from = 0
settings/15/individual_config = false
settings/15/rotation_axis = 3
settings/15/radius/value = 0.02
settings/15/radius/damping_curve = null
settings/15/stiffness/value = 1.0
settings/15/stiffness/damping_curve = null
settings/15/drag/value = 1.0
settings/15/drag/damping_curve = null
settings/15/gravity/value = 1.0
settings/15/gravity/damping_curve = null
settings/15/gravity/direction = Vector3(0, -1, 0)
settings/15/joints/0/bone_name = "Hair_Back.L.003"
settings/15/joints/0/bone = 44
settings/15/joints/1/bone_name = "Hair_Back.L.011"
settings/15/joints/1/bone = 45
settings/15/enable_all_child_collisions = true
settings/15/exclude_collision_count = 0
settings/16/root_bone_name = "Hair_Back.L.006"
settings/16/root_bone = 46
settings/16/end_bone_name = "Hair_Back.L.012"
settings/16/end_bone = 47
settings/16/extend_end_bone = true
settings/16/end_bone/direction = 6
settings/16/end_bone/length = 0.054138
settings/16/center_from = 0
settings/16/individual_config = false
settings/16/rotation_axis = 3
settings/16/radius/value = 0.02
settings/16/radius/damping_curve = null
settings/16/stiffness/value = 1.0
settings/16/stiffness/damping_curve = null
settings/16/drag/value = 1.0
settings/16/drag/damping_curve = null
settings/16/gravity/value = 1.0
settings/16/gravity/damping_curve = null
settings/16/gravity/direction = Vector3(0, -1, 0)
settings/16/joints/0/bone_name = "Hair_Back.L.006"
settings/16/joints/0/bone = 46
settings/16/joints/1/bone_name = "Hair_Back.L.012"
settings/16/joints/1/bone = 47
settings/16/enable_all_child_collisions = true
settings/16/exclude_collision_count = 0
settings/17/root_bone_name = "Dress_F.001"
settings/17/root_bone = 121
settings/17/end_bone_name = "Dress_F.004"
settings/17/end_bone = 124
settings/17/extend_end_bone = true
settings/17/end_bone/direction = 6
settings/17/end_bone/length = 0.132721
settings/17/center_from = 0
settings/17/individual_config = false
settings/17/rotation_axis = 3
settings/17/radius/value = 0.0
settings/17/radius/damping_curve = null
settings/17/stiffness/value = 0.5
settings/17/stiffness/damping_curve = null
settings/17/drag/value = 0.6
settings/17/drag/damping_curve = null
settings/17/gravity/value = 1.0
settings/17/gravity/damping_curve = null
settings/17/gravity/direction = Vector3(0, -1, 0)
settings/17/joints/0/bone_name = "Dress_F.001"
settings/17/joints/0/bone = 121
settings/17/joints/1/bone_name = "Dress_F.002"
settings/17/joints/1/bone = 122
settings/17/joints/2/bone_name = "Dress_F.003"
settings/17/joints/2/bone = 123
settings/17/joints/3/bone_name = "Dress_F.004"
settings/17/joints/3/bone = 124
settings/17/enable_all_child_collisions = true
settings/17/exclude_collision_count = 0
settings/18/root_bone_name = "Dress_FS.L.001"
settings/18/root_bone = 125
settings/18/end_bone_name = "Dress_FS.L.004"
settings/18/end_bone = 128
settings/18/extend_end_bone = true
settings/18/end_bone/direction = 6
settings/18/end_bone/length = 0.130621
settings/18/center_from = 0
settings/18/individual_config = false
settings/18/rotation_axis = 3
settings/18/radius/value = 0.02
settings/18/radius/damping_curve = null
settings/18/stiffness/value = 0.5
settings/18/stiffness/damping_curve = null
settings/18/drag/value = 0.6
settings/18/drag/damping_curve = null
settings/18/gravity/value = 1.0
settings/18/gravity/damping_curve = null
settings/18/gravity/direction = Vector3(0, -1, 0)
settings/18/joints/0/bone_name = "Dress_FS.L.001"
settings/18/joints/0/bone = 125
settings/18/joints/1/bone_name = "Dress_FS.L.002"
settings/18/joints/1/bone = 126
settings/18/joints/2/bone_name = "Dress_FS.L.003"
settings/18/joints/2/bone = 127
settings/18/joints/3/bone_name = "Dress_FS.L.004"
settings/18/joints/3/bone = 128
settings/18/enable_all_child_collisions = true
settings/18/exclude_collision_count = 0
settings/19/root_bone_name = "Dress_SF.L.001"
settings/19/root_bone = 129
settings/19/end_bone_name = "Dress_SF.L.004"
settings/19/end_bone = 132
settings/19/extend_end_bone = true
settings/19/end_bone/direction = 6
settings/19/end_bone/length = 0.128065
settings/19/center_from = 0
settings/19/individual_config = false
settings/19/rotation_axis = 3
settings/19/radius/value = 0.012
settings/19/radius/damping_curve = null
settings/19/stiffness/value = 0.5
settings/19/stiffness/damping_curve = null
settings/19/drag/value = 0.6
settings/19/drag/damping_curve = null
settings/19/gravity/value = 1.0
settings/19/gravity/damping_curve = null
settings/19/gravity/direction = Vector3(0, -1, 0)
settings/19/joints/0/bone_name = "Dress_SF.L.001"
settings/19/joints/0/bone = 129
settings/19/joints/1/bone_name = "Dress_SF.L.002"
settings/19/joints/1/bone = 130
settings/19/joints/2/bone_name = "Dress_SF.L.003"
settings/19/joints/2/bone = 131
settings/19/joints/3/bone_name = "Dress_SF.L.004"
settings/19/joints/3/bone = 132
settings/19/enable_all_child_collisions = true
settings/19/exclude_collision_count = 0
settings/20/root_bone_name = "Dress_S.L.001"
settings/20/root_bone = 133
settings/20/end_bone_name = "Dress_S.L.004"
settings/20/end_bone = 136
settings/20/extend_end_bone = true
settings/20/end_bone/direction = 6
settings/20/end_bone/length = 0.135146
settings/20/center_from = 0
settings/20/individual_config = false
settings/20/rotation_axis = 3
settings/20/radius/value = 0.012
settings/20/radius/damping_curve = null
settings/20/stiffness/value = 0.2
settings/20/stiffness/damping_curve = null
settings/20/drag/value = 0.6
settings/20/drag/damping_curve = null
settings/20/gravity/value = 1.0
settings/20/gravity/damping_curve = null
settings/20/gravity/direction = Vector3(0, -1, 0)
settings/20/joints/0/bone_name = "Dress_S.L.001"
settings/20/joints/0/bone = 133
settings/20/joints/1/bone_name = "Dress_S.L.002"
settings/20/joints/1/bone = 134
settings/20/joints/2/bone_name = "Dress_S.L.003"
settings/20/joints/2/bone = 135
settings/20/joints/3/bone_name = "Dress_S.L.004"
settings/20/joints/3/bone = 136
settings/20/enable_all_child_collisions = true
settings/20/exclude_collision_count = 0
settings/21/root_bone_name = "Dress_SB.L.001"
settings/21/root_bone = 137
settings/21/end_bone_name = "Dress_SB.L.004"
settings/21/end_bone = 140
settings/21/extend_end_bone = true
settings/21/end_bone/direction = 6
settings/21/end_bone/length = 0.13121
settings/21/center_from = 0
settings/21/individual_config = false
settings/21/rotation_axis = 3
settings/21/radius/value = 0.012
settings/21/radius/damping_curve = null
settings/21/stiffness/value = 0.2
settings/21/stiffness/damping_curve = null
settings/21/drag/value = 0.6
settings/21/drag/damping_curve = null
settings/21/gravity/value = 1.0
settings/21/gravity/damping_curve = null
settings/21/gravity/direction = Vector3(0, -1, 0)
settings/21/joints/0/bone_name = "Dress_SB.L.001"
settings/21/joints/0/bone = 137
settings/21/joints/1/bone_name = "Dress_SB.L.002"
settings/21/joints/1/bone = 138
settings/21/joints/2/bone_name = "Dress_SB.L.003"
settings/21/joints/2/bone = 139
settings/21/joints/3/bone_name = "Dress_SB.L.004"
settings/21/joints/3/bone = 140
settings/21/enable_all_child_collisions = true
settings/21/exclude_collision_count = 0
settings/22/root_bone_name = "Dress_B.001"
settings/22/root_bone = 141
settings/22/end_bone_name = "Dress_B.004"
settings/22/end_bone = 144
settings/22/extend_end_bone = true
settings/22/end_bone/direction = 6
settings/22/end_bone/length = 0.122486
settings/22/center_from = 0
settings/22/individual_config = false
settings/22/rotation_axis = 3
settings/22/radius/value = 0.012
settings/22/radius/damping_curve = null
settings/22/stiffness/value = 0.2
settings/22/stiffness/damping_curve = null
settings/22/drag/value = 0.6
settings/22/drag/damping_curve = null
settings/22/gravity/value = 1.0
settings/22/gravity/damping_curve = null
settings/22/gravity/direction = Vector3(0, -1, 0)
settings/22/joints/0/bone_name = "Dress_B.001"
settings/22/joints/0/bone = 141
settings/22/joints/1/bone_name = "Dress_B.002"
settings/22/joints/1/bone = 142
settings/22/joints/2/bone_name = "Dress_B.003"
settings/22/joints/2/bone = 143
settings/22/joints/3/bone_name = "Dress_B.004"
settings/22/joints/3/bone = 144
settings/22/enable_all_child_collisions = true
settings/22/exclude_collision_count = 0
settings/23/root_bone_name = "Dress_BS.L.001"
settings/23/root_bone = 145
settings/23/end_bone_name = "Dress_BS.L.004"
settings/23/end_bone = 148
settings/23/extend_end_bone = true
settings/23/end_bone/direction = 6
settings/23/end_bone/length = 0.116892
settings/23/center_from = 0
settings/23/individual_config = false
settings/23/rotation_axis = 3
settings/23/radius/value = 0.012
settings/23/radius/damping_curve = null
settings/23/stiffness/value = 0.5
settings/23/stiffness/damping_curve = null
settings/23/drag/value = 0.6
settings/23/drag/damping_curve = null
settings/23/gravity/value = 1.0
settings/23/gravity/damping_curve = null
settings/23/gravity/direction = Vector3(0, -1, 0)
settings/23/joints/0/bone_name = "Dress_BS.L.001"
settings/23/joints/0/bone = 145
settings/23/joints/1/bone_name = "Dress_BS.L.002"
settings/23/joints/1/bone = 146
settings/23/joints/2/bone_name = "Dress_BS.L.003"
settings/23/joints/2/bone = 147
settings/23/joints/3/bone_name = "Dress_BS.L.004"
settings/23/joints/3/bone = 148
settings/23/enable_all_child_collisions = true
settings/23/exclude_collision_count = 0
settings/24/root_bone_name = "Dress_FS.R.001"
settings/24/root_bone = 149
settings/24/end_bone_name = "Dress_FS.R.004"
settings/24/end_bone = 152
settings/24/extend_end_bone = true
settings/24/end_bone/direction = 6
settings/24/end_bone/length = 0.130621
settings/24/center_from = 0
settings/24/individual_config = false
settings/24/rotation_axis = 3
settings/24/radius/value = 0.012
settings/24/radius/damping_curve = null
settings/24/stiffness/value = 0.5
settings/24/stiffness/damping_curve = null
settings/24/drag/value = 0.6
settings/24/drag/damping_curve = null
settings/24/gravity/value = 1.0
settings/24/gravity/damping_curve = null
settings/24/gravity/direction = Vector3(0, -1, 0)
settings/24/joints/0/bone_name = "Dress_FS.R.001"
settings/24/joints/0/bone = 149
settings/24/joints/1/bone_name = "Dress_FS.R.002"
settings/24/joints/1/bone = 150
settings/24/joints/2/bone_name = "Dress_FS.R.003"
settings/24/joints/2/bone = 151
settings/24/joints/3/bone_name = "Dress_FS.R.004"
settings/24/joints/3/bone = 152
settings/24/enable_all_child_collisions = true
settings/24/exclude_collision_count = 0
settings/25/root_bone_name = "Dress_SF.R.001"
settings/25/root_bone = 153
settings/25/end_bone_name = "Dress_SF.R.004"
settings/25/end_bone = 156
settings/25/extend_end_bone = true
settings/25/end_bone/direction = 6
settings/25/end_bone/length = 0.128065
settings/25/center_from = 0
settings/25/individual_config = false
settings/25/rotation_axis = 3
settings/25/radius/value = 0.012
settings/25/radius/damping_curve = null
settings/25/stiffness/value = 0.5
settings/25/stiffness/damping_curve = null
settings/25/drag/value = 0.6
settings/25/drag/damping_curve = null
settings/25/gravity/value = 1.0
settings/25/gravity/damping_curve = null
settings/25/gravity/direction = Vector3(0, -1, 0)
settings/25/joints/0/bone_name = "Dress_SF.R.001"
settings/25/joints/0/bone = 153
settings/25/joints/1/bone_name = "Dress_SF.R.002"
settings/25/joints/1/bone = 154
settings/25/joints/2/bone_name = "Dress_SF.R.003"
settings/25/joints/2/bone = 155
settings/25/joints/3/bone_name = "Dress_SF.R.004"
settings/25/joints/3/bone = 156
settings/25/enable_all_child_collisions = true
settings/25/exclude_collision_count = 0
settings/26/root_bone_name = "Dress_S.R.001"
settings/26/root_bone = 157
settings/26/end_bone_name = "Dress_S.R.004"
settings/26/end_bone = 160
settings/26/extend_end_bone = true
settings/26/end_bone/direction = 6
settings/26/end_bone/length = 0.135146
settings/26/center_from = 0
settings/26/individual_config = false
settings/26/rotation_axis = 3
settings/26/radius/value = 0.012
settings/26/radius/damping_curve = null
settings/26/stiffness/value = 0.5
settings/26/stiffness/damping_curve = null
settings/26/drag/value = 0.6
settings/26/drag/damping_curve = null
settings/26/gravity/value = 1.0
settings/26/gravity/damping_curve = null
settings/26/gravity/direction = Vector3(0, -1, 0)
settings/26/joints/0/bone_name = "Dress_S.R.001"
settings/26/joints/0/bone = 157
settings/26/joints/1/bone_name = "Dress_S.R.002"
settings/26/joints/1/bone = 158
settings/26/joints/2/bone_name = "Dress_S.R.003"
settings/26/joints/2/bone = 159
settings/26/joints/3/bone_name = "Dress_S.R.004"
settings/26/joints/3/bone = 160
settings/26/enable_all_child_collisions = true
settings/26/exclude_collision_count = 0
settings/27/root_bone_name = "Dress_SB.R.001"
settings/27/root_bone = 161
settings/27/end_bone_name = "Dress_SB.R.004"
settings/27/end_bone = 164
settings/27/extend_end_bone = true
settings/27/end_bone/direction = 6
settings/27/end_bone/length = 0.13121
settings/27/center_from = 0
settings/27/individual_config = false
settings/27/rotation_axis = 3
settings/27/radius/value = 0.012
settings/27/radius/damping_curve = null
settings/27/stiffness/value = 0.5
settings/27/stiffness/damping_curve = null
settings/27/drag/value = 0.6
settings/27/drag/damping_curve = null
settings/27/gravity/value = 1.0
settings/27/gravity/damping_curve = null
settings/27/gravity/direction = Vector3(0, -1, 0)
settings/27/joints/0/bone_name = "Dress_SB.R.001"
settings/27/joints/0/bone = 161
settings/27/joints/1/bone_name = "Dress_SB.R.002"
settings/27/joints/1/bone = 162
settings/27/joints/2/bone_name = "Dress_SB.R.003"
settings/27/joints/2/bone = 163
settings/27/joints/3/bone_name = "Dress_SB.R.004"
settings/27/joints/3/bone = 164
settings/27/enable_all_child_collisions = true
settings/27/exclude_collision_count = 0
settings/28/root_bone_name = "Dress_BS.R.001"
settings/28/root_bone = 165
settings/28/end_bone_name = "Dress_BS.R.004"
settings/28/end_bone = 168
settings/28/extend_end_bone = true
settings/28/end_bone/direction = 6
settings/28/end_bone/length = 0.116892
settings/28/center_from = 0
settings/28/individual_config = false
settings/28/rotation_axis = 3
settings/28/radius/value = 0.012
settings/28/radius/damping_curve = null
settings/28/stiffness/value = 0.5
settings/28/stiffness/damping_curve = null
settings/28/drag/value = 0.6
settings/28/drag/damping_curve = null
settings/28/gravity/value = 1.0
settings/28/gravity/damping_curve = null
settings/28/gravity/direction = Vector3(0, -1, 0)
settings/28/joints/0/bone_name = "Dress_BS.R.001"
settings/28/joints/0/bone = 165
settings/28/joints/1/bone_name = "Dress_BS.R.002"
settings/28/joints/1/bone = 166
settings/28/joints/2/bone_name = "Dress_BS.R.003"
settings/28/joints/2/bone = 167
settings/28/joints/3/bone_name = "Dress_BS.R.004"
settings/28/joints/3/bone = 168
settings/28/enable_all_child_collisions = true
settings/28/exclude_collision_count = 0
settings/29/root_bone_name = "Front_Ribbon_Tail.01.L"
settings/29/root_bone = 103
settings/29/end_bone_name = "Front_Ribbon_Tail.02.L"
settings/29/end_bone = 104
settings/29/extend_end_bone = true
settings/29/end_bone/direction = 6
settings/29/end_bone/length = 0.069523
settings/29/center_from = 0
settings/29/individual_config = false
settings/29/rotation_axis = 3
settings/29/radius/value = 0.1
settings/29/radius/damping_curve = null
settings/29/stiffness/value = 3.0
settings/29/stiffness/damping_curve = null
settings/29/drag/value = 1.0
settings/29/drag/damping_curve = null
settings/29/gravity/value = 1.0
settings/29/gravity/damping_curve = null
settings/29/gravity/direction = Vector3(0, -1, 0)
settings/29/joints/0/bone_name = "Front_Ribbon_Tail.01.L"
settings/29/joints/0/bone = 103
settings/29/joints/1/bone_name = "Front_Ribbon_Tail.02.L"
settings/29/joints/1/bone = 104
settings/29/enable_all_child_collisions = true
settings/29/exclude_collision_count = 0
settings/30/root_bone_name = "Front_Ribbon_Side.01.R"
settings/30/root_bone = 105
settings/30/end_bone_name = "Front_Ribbon_Side.02.R"
settings/30/end_bone = 106
settings/30/extend_end_bone = true
settings/30/end_bone/direction = 6
settings/30/end_bone/length = 0.062449
settings/30/center_from = 0
settings/30/individual_config = false
settings/30/rotation_axis = 3
settings/30/radius/value = 0.1
settings/30/radius/damping_curve = null
settings/30/stiffness/value = 3.0
settings/30/stiffness/damping_curve = null
settings/30/drag/value = 1.0
settings/30/drag/damping_curve = null
settings/30/gravity/value = 1.0
settings/30/gravity/damping_curve = null
settings/30/gravity/direction = Vector3(0, -1, 0)
settings/30/joints/0/bone_name = "Front_Ribbon_Side.01.R"
settings/30/joints/0/bone = 105
settings/30/joints/1/bone_name = "Front_Ribbon_Side.02.R"
settings/30/joints/1/bone = 106
settings/30/enable_all_child_collisions = true
settings/30/exclude_collision_count = 0
settings/31/root_bone_name = "Front_Ribbon_Tail.01.R"
settings/31/root_bone = 107
settings/31/end_bone_name = "Front_Ribbon_Tail.02.R"
settings/31/end_bone = 108
settings/31/extend_end_bone = true
settings/31/end_bone/direction = 6
settings/31/end_bone/length = 0.069523
settings/31/center_from = 0
settings/31/individual_config = false
settings/31/rotation_axis = 3
settings/31/radius/value = 0.1
settings/31/radius/damping_curve = null
settings/31/stiffness/value = 3.0
settings/31/stiffness/damping_curve = null
settings/31/drag/value = 1.0
settings/31/drag/damping_curve = null
settings/31/gravity/value = 1.0
settings/31/gravity/damping_curve = null
settings/31/gravity/direction = Vector3(0, -1, 0)
settings/31/joints/0/bone_name = "Front_Ribbon_Tail.01.R"
settings/31/joints/0/bone = 107
settings/31/joints/1/bone_name = "Front_Ribbon_Tail.02.R"
settings/31/joints/1/bone = 108
settings/31/enable_all_child_collisions = true
settings/31/exclude_collision_count = 0
settings/32/root_bone_name = "Back_Ribbon_Side.01.L"
settings/32/root_bone = 170
settings/32/end_bone_name = "Back_Ribbon_Side.02.L"
settings/32/end_bone = 171
settings/32/extend_end_bone = true
settings/32/end_bone/direction = 6
settings/32/end_bone/length = 0.091184
settings/32/center_from = 0
settings/32/individual_config = false
settings/32/rotation_axis = 3
settings/32/radius/value = 0.012
settings/32/radius/damping_curve = null
settings/32/stiffness/value = 4.0
settings/32/stiffness/damping_curve = null
settings/32/drag/value = 1.0
settings/32/drag/damping_curve = null
settings/32/gravity/value = 1.0
settings/32/gravity/damping_curve = null
settings/32/gravity/direction = Vector3(0, -1, 0)
settings/32/joints/0/bone_name = "Back_Ribbon_Side.01.L"
settings/32/joints/0/bone = 170
settings/32/joints/1/bone_name = "Back_Ribbon_Side.02.L"
settings/32/joints/1/bone = 171
settings/32/enable_all_child_collisions = true
settings/32/exclude_collision_count = 0
settings/33/root_bone_name = "Back_Ribbon_Tail.01.L"
settings/33/root_bone = 172
settings/33/end_bone_name = "Back_Ribbon_Tail.04.L"
settings/33/end_bone = 175
settings/33/extend_end_bone = true
settings/33/end_bone/direction = 6
settings/33/end_bone/length = 0.183716
settings/33/center_from = 0
settings/33/individual_config = false
settings/33/rotation_axis = 3
settings/33/radius/value = 0.03
settings/33/radius/damping_curve = null
settings/33/stiffness/value = 1.96
settings/33/stiffness/damping_curve = null
settings/33/drag/value = 1.0
settings/33/drag/damping_curve = null
settings/33/gravity/value = 1.0
settings/33/gravity/damping_curve = null
settings/33/gravity/direction = Vector3(0, -1, 0)
settings/33/joints/0/bone_name = "Back_Ribbon_Tail.01.L"
settings/33/joints/0/bone = 172
settings/33/joints/1/bone_name = "Back_Ribbon_Tail.02.L"
settings/33/joints/1/bone = 173
settings/33/joints/2/bone_name = "Back_Ribbon_Tail.03.L"
settings/33/joints/2/bone = 174
settings/33/joints/3/bone_name = "Back_Ribbon_Tail.04.L"
settings/33/joints/3/bone = 175
settings/33/enable_all_child_collisions = true
settings/33/exclude_collision_count = 0
settings/34/root_bone_name = "Back_Ribbon_Tail.01.R"
settings/34/root_bone = 176
settings/34/end_bone_name = "Back_Ribbon_Tail.04.R"
settings/34/end_bone = 179
settings/34/extend_end_bone = true
settings/34/end_bone/direction = 6
settings/34/end_bone/length = 0.183716
settings/34/center_from = 0
settings/34/individual_config = false
settings/34/rotation_axis = 3
settings/34/radius/value = 0.03
settings/34/radius/damping_curve = null
settings/34/stiffness/value = 1.96
settings/34/stiffness/damping_curve = null
settings/34/drag/value = 1.0
settings/34/drag/damping_curve = null
settings/34/gravity/value = 1.0
settings/34/gravity/damping_curve = null
settings/34/gravity/direction = Vector3(0, -1, 0)
settings/34/joints/0/bone_name = "Back_Ribbon_Tail.01.R"
settings/34/joints/0/bone = 176
settings/34/joints/1/bone_name = "Back_Ribbon_Tail.02.R"
settings/34/joints/1/bone = 177
settings/34/joints/2/bone_name = "Back_Ribbon_Tail.03.R"
settings/34/joints/2/bone = 178
settings/34/joints/3/bone_name = "Back_Ribbon_Tail.04.R"
settings/34/joints/3/bone = 179
settings/34/enable_all_child_collisions = true
settings/34/exclude_collision_count = 0
settings/35/root_bone_name = "Back_Ribbon_Side.01.R"
settings/35/root_bone = 180
settings/35/end_bone_name = "Back_Ribbon_Side.02.R"
settings/35/end_bone = 181
settings/35/extend_end_bone = true
settings/35/end_bone/direction = 6
settings/35/end_bone/length = 0.091184
settings/35/center_from = 0
settings/35/individual_config = false
settings/35/rotation_axis = 3
settings/35/radius/value = 0.012
settings/35/radius/damping_curve = null
settings/35/stiffness/value = 4.0
settings/35/stiffness/damping_curve = null
settings/35/drag/value = 1.0
settings/35/drag/damping_curve = null
settings/35/gravity/value = 1.0
settings/35/gravity/damping_curve = null
settings/35/gravity/direction = Vector3(0, -1, 0)
settings/35/joints/0/bone_name = "Back_Ribbon_Side.01.R"
settings/35/joints/0/bone = 180
settings/35/joints/1/bone_name = "Back_Ribbon_Side.02.R"
settings/35/joints/1/bone = 181
settings/35/enable_all_child_collisions = true
settings/35/exclude_collision_count = 0
settings/36/root_bone_name = "Back"
settings/36/root_bone = 101
settings/36/end_bone_name = "Front_Ribbon_Side.02.L"
settings/36/end_bone = 102
settings/36/extend_end_bone = true
settings/36/end_bone/direction = 6
settings/36/end_bone/length = 0.0
settings/36/center_from = 0
settings/36/individual_config = false
settings/36/rotation_axis = 3
settings/36/radius/value = 0.1
settings/36/radius/damping_curve = null
settings/36/stiffness/value = 3.0
settings/36/stiffness/damping_curve = null
settings/36/drag/value = 1.0
settings/36/drag/damping_curve = null
settings/36/gravity/value = 1.0
settings/36/gravity/damping_curve = null
settings/36/gravity/direction = Vector3(0, -1, 0)
settings/36/joints/0/bone_name = "Back"
settings/36/joints/0/bone = 101
settings/36/joints/1/bone_name = "Front_Ribbon_Side.02.L"
settings/36/joints/1/bone = 102
settings/36/enable_all_child_collisions = true
settings/36/exclude_collision_count = 0

[node name="SpringHeadCollider" type="SpringBoneCollisionSphere3D" parent="Character/metarig/Skeleton3D/SpringBoneSimulator3D" unique_id=736303939]
transform = Transform3D(1, 0, 0, 0, 0.9999994, -1.3411045e-07, 0, 4.4703484e-08, 0.9999994, 0, 2.0098927, -0.07468825)
bone_name = "Head"
bone = 6
position_offset = Vector3(0, 0.115, -0.05)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.15

[node name="SpringHipCollider" type="SpringBoneCollisionCapsule3D" parent="Character/metarig/Skeleton3D/SpringBoneSimulator3D" unique_id=569338791]
transform = Transform3D(1, 0, 0, 0, 0.9683388, -0.24963947, 0, 0.24963947, 0.9683387, 0, 1.0099, -0.0552)
bone_name = "spine"
bone = 0
position_offset = Vector3(0, 0, 0)
rotation_offset = Quaternion(0, 0, 0, 1)
radius = 0.15
height = 0.4

[node name="SpringThighCollider_L" type="SpringBoneCollisionCapsule3D" parent="Character/metarig/Skeleton3D/SpringBoneSimulator3D" unique_id=2118818073]
transform = Transform3D(0.99825716, 0.058942635, -0.0028873677, 0.05883344, -0.9978395, -0.029231042, -0.0046040723, 0.029010117, -0.99956965, 0.098, 1.072, -0.012399986)
bone_name = "thigh.L"
bone = 110
position_offset = Vector3(0, 0, 0)
rotation_offset = Quaternion(0, 0, 0, 1)

[node name="SpringThighCollider_R" type="SpringBoneCollisionCapsule3D" parent="Character/metarig/Skeleton3D/SpringBoneSimulator3D" unique_id=1171018489]
transform = Transform3D(0.99825716, -0.058942635, 0.0028873677, -0.05883344, -0.9978395, -0.029231042, 0.0046040723, 0.029010117, -0.99956965, -0.098, 1.072, -0.012399986)
bone_name = "thigh.R"
bone = 116
position_offset = Vector3(0, 0, 0)
rotation_offset = Quaternion(0, 0, 0, 1)

[editable path="Character"]
